<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">


<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min2.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="file:///Users/Chung/Desktop/Metro%20SCG/Admin%20Module/hub-m_files/css">

<link  href="../assets/css/top.css" rel="stylesheet" />
<script src="../assets/js/top.js"></script>
<link rel="icon" href="../assets/img/pngwave.png" type="png/icon type">
    </head>
<body>
    
<div id="header" class="site-header">
    <nav class="navbar navbar-expand-lg my-2 my-md-0 mr-md-3">
      <a href="http://purpuligo.com/iqos/index.php/Admin/product_module" class="navbar-brand"><img src="../assets/img/iqos.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-right">
          <?php global $roll_id; if($roll_id== 1){?><li class="nav-item active"><a class="nav-link"  <?php if($admin_settings == 1){ ?>href="<?php echo site_url('Admin/admin_tools'); ?>" <?php } ?>>Master Entry <span class="sr-only">(current)</span></a></li><?php }?>
          <li class="nav-item"><a class="nav-link" href="<?php echo site_url('Admin/admin_compliance');  ?>"></a></li>
          <li class="nav-item"><a class="nav-link" href="<?php echo site_url('Admin/invoicing'); ?>"></a></li>
          <li class="nav-item"><a class="nav-link" href="<?php echo site_url('Admin/admin_reports'); ?>"></a></li>
          <li class="nav-item"><a class="nav-link logout" href="<?php echo site_url('Welcome/logout'); ?>">Logout</a></li>         
        </ul>
      </div>
    </nav>
</div>


<div class="content">
   	
  <div class="container">
 		<h2 class="gold-underline">MODULES</h2>
 		 		
    <div class="row">
      <div class="col-3 module">
    	<img src="../assets/img/master.png">
		 <a href="<?php echo site_url('Product/product_master'); ?>">
      	<h3>PRODUCT MASTER</h3></a>
      </div>
      
	  <div class="col-3 module last">
        <img src="../assets/img/stock.png">
        <a href="<?php echo site_url('Stock/stock_module'); ?>">
      	<h3>STOCK</h3></a>
      </div>
      
	  <div class="col-3 module">
    	<img src="../assets/img/cust.png">
		 <a href="<?php echo site_url('Customers/customers_module'); ?>">
      	<h3>CUSTOMERS</h3></a>
      </div>
      
      <div class="col-3 module">
    	<img src="../assets/img/reports.png">
		 <a href="<?php echo site_url('Report/report_module'); ?>">
      	<h3>REPORTS</h3></a>
      </div>
      
      </div>
    </div>
</div>
</body>
<?php include_once('footer.php'); ?>