<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
        <style>
    table{
        /*border: 1px solid black;*/
        width: 100%;
        margin-bottom: 20px;
		border-collapse: separate;
        /*border-spacing: 20 0px;*/
    }
    table td{
        padding: 2px;
        text-align: left;
    }
    </style>
    </head>


<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min2.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="file:///Users/Chung/Desktop/Metro%20SCG/Admin%20Module/hub-m_files/css">

<link  href="../assets/css/top.css" rel="stylesheet" />
<script src="../assets/js/top.js"></script>
<link rel="icon" href="../assets/img/pngwave.png" type="png/icon type">
    </head>
<body>
    
<div id="header" class="site-header">
    <nav class="navbar navbar-expand-lg my-2 my-md-0 mr-md-3">
      <a href="http://purpuligo.com/iqos/index.php/Admin/product_module" class="navbar-brand"><img src="../assets/img/iqos.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-right">
          <?php global $roll_id; if($roll_id== 1){?><li class="nav-item active"><a class="nav-link"  <?php if($admin_settings == 1){ ?>href="<?php echo site_url('Admin/admin_tools'); ?>" <?php } ?>>Master Entry <span class="sr-only">(current)</span></a></li><?php }?>
          <li class="nav-item"><a class="nav-link" href="<?php echo site_url('Admin/admin_compliance');  ?>"></a></li>
          <li class="nav-item"><a class="nav-link" href="<?php echo site_url('Admin/invoicing'); ?>"></a></li>
          <li class="nav-item"><a class="nav-link" href="<?php echo site_url('Admin/admin_reports'); ?>"></a></li>
          <li class="nav-item"><a class="nav-link logout" href="<?php echo site_url('Welcome/logout'); ?>">Logout</a></li>         
        </ul>
      </div>
    </nav>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<script>
$(document).ready(function(){
  $('#CompanyPhone').mask('000-000-0000');
  $('#CompanyFax').mask('000-000-0000');
  $('#client_telephone1').mask('000-000-0000');
  $('#client_telephone2').mask('000-000-0000');
});
</script>

<script  type="text/javascript" language="javascript" >
function addAll(){
        var products=document.getElementsByName("product");
        var barcodes=document.getElementsByName("barcode_no");
        var quantitys=document.getElementsByName("quantity");


var b=[];
var c=[];
var d=[];
var j=0;
for(var i=0;i<products.length;i++){
	
	var b1=products[i].value;
	var c1=barcodes[i].value;
	var d1=quantitys[i].value;
	b[j]=b1;
	c[j]=c1;
	d[j]=d1;
	j++;
}
document.getElementById("all-product").value=b;
document.getElementById("all-barcode").value=c;
document.getElementById("all-quantity").value=d;
}
</script>

<div class="content">
  <div class="container">
      <a id="back2Top" title="Back to top" href="#">&#10148;</a>
    <h2 class="gold-underline">Add new Stock</h2>
        
        <!--action="stock_in" method="post"-->

          <form name="driver_add" action="stock_in" method="post" enctype="multipart/form-data">	
	    <!--<input type="hidden" id="product_id"value="<?php echo $p_list['product_id']; ?>" name="product_id" />-->
	     <div class="form-row">
              <div class="col-md-6 mb-3">
               <label for="validationPrimaryEmail">Carton Number</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="validationDefault01" placeholder="Carton Number" name="carton_no" required style="">
               </div>
			   <!--<span id="email_status"></span>-->
             </div>
             <div class="col-md-6 mb-3">
               <label for="validationPrimaryEmail">Received Date</label>
                <div class="input-group">
                  <input type="date" class="form-control" id="validationDefault01" placeholder="date" name="receive_date" required style="">
               </div>
			   <!--<span id="email_status"></span>-->
             </div>
           </div>
           	     <div class="form-row">
              <div class="col-md-6 mb-3">
               <label for="validationPrimaryEmail">Received From</label>
                <div class="input-group">
                <input type="text" class="form-control" name="receivded_from" id="validationPrimaryEmail" placeholder="Received Name" aria-describedby="inputGroupPrepend2" required="" style="" onkeyup="checkemail();">
               </div>
			   <!--<span id="email_status"></span>-->
             </div>
             <div class="col-md-6 mb-3">
               <label for="validationPrimaryEmail">Shipment Name</label>
                <div class="input-group">
                <input type="text" class="form-control" name="shipment_name" id="validationPrimaryEmail" placeholder="Shipment Name" aria-describedby="inputGroupPrepend2" required="" style="" onkeyup="checkemail();">
               </div>
			   <!--<span id="email_status"></span>-->
             </div>
           </div>

            			
           <!--<div class="form-row">-->
           <!--     <div class="col col-md-4">-->
           <!--       <label for="inputState">Product Name</label>-->
           <!--       <select name="province" id="province" class="form-control">-->
           <!--           <?php if($product_master_list){foreach($product_master_list as $p_list){ ?>-->
	
           <!--         <option selected="" value="<?php echo $p_list['product_name']; ?>"><?php echo  $p_list['product_name'];?></option>-->
           <!--         <?php }}?>-->
           <!--       </select>-->
				  
           <!--     </div>-->
           <!--     <div class="col col-md-4">-->
           <!--       <label for="inputState">Product Type</label>-->
           <!--       <select name="region" id="region" class="form-control">-->
           <!--       <option value="">No Selected</option>-->
           <!--       </select>-->
           <!--     </div>-->
           <!--     <div class="col col-md-4">-->
           <!--       <label for="validationDefault03">Product Code</label>-->
           <!--       <input type="text" class="form-control" name="postal_code" id="postal_code" maxlength="6" required="">-->
           <!--     </div>-->
           <!--   </div>-->
			    <!--<div class="form-row">-->
       <!--       <div class="col-md-12 mb-3">-->
                
       <!--         <label for="validationDefault01"> Product Barcode</label>-->
       <!--         <div class="input-group">-->

       <!--           <input type="text" class="form-control" id="validationDefault01" placeholder="Barcode" name="barcode" required style="">-->
       <!--        </div>-->
       <!--       </div>-->
       <!--     </div>-->
            
            <table>
        <tbody>
            <tr>
                <td style="text-align: center;padding-top: 10px;"><input type="hidden" name="record"></td>
                <td>
                <div class="form-row">
                <div class="col col-md-6">
                  <label for="inputState">Product Name</label>
                  <select name="product" id="product" class="form-control">
                      <?php if($product_master_list){foreach($product_master_list as $p_list){ ?>
    
                    <option selected="" value="<?php echo $p_list['product_id']; ?>"><?php echo  $p_list['product_name'];?></option>
                    <?php }}?>
                  </select>
                </div>
                
                <div class="col col-md-3">
                  <label for="inputState">Barcode No</label>
                  <input type="text" class="form-control" name="barcode_no" id="barcode_no" required="">
                </div>
                
                <div class="col col-md-3">
                  <label for="validationDefault03">Product Quantity</label>
                  <input type="text" class="form-control" name="quantity" id="quantity" required="">
                </div>
                </div>
                </td>
            </tr>
        </tbody>
    </table>

   <!--     <table>-->
   <!--         <tbody>-->
			<!--</tbody>-->
   <!--     </table>  -->
           
           
           

 
           
           
          <!-- <div class="form-row">
                <div class="col col-md-4">
                  <input type="file" name="userFile"/>
	              
                </div>
                
              </div> //-->
           
          
    <div class="btn-group" role="group" aria-label="Basic example">
		<input type="button" class="btn btn-secondary btn-lg my-2 pull-left" id="backk" value="Back" onclick="location.href='<?php echo base_url();?>index.php/Stock/stock_master'"/>
		
		<input type="button" class="btn btn-success  btn-lg my-2 pull-left" id="add-row" value="Add Row">
		
		<button type="button" class="btn btn-success  btn-lg my-2 pull-left" id="delete-row">Delete Row</button>
		
		<input type="submit" class="btn btn-success  btn-lg my-2 pull-left" id="auto_click" onclick="addAll();" value="Submit"/>
		
		</div>
			   <!--<input type="hidden" id="TS" name="TS" value="<?php echo time();?>" />-->
			   <input type="hidden" name="al-products" id="all-product" value="">
			   <input type="hidden" name="al-barcodes" id="all-barcode" value="">
			   <input type="hidden" name="al-quantities" id="all-quantity" value="">

        </form>
                
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function(){
        $("#add-row").click(function(){
            var markup = `<tr>
                <td style="text-align: center;padding-bottom: 40px;"><input type="checkbox" name="record"></td>
                <td>
                <div class="form-row">
                <div class="col col-md-6">
                  <select name="product" id="product" class="form-control">
                       <?php if($product_master_list){foreach($product_master_list as $p_list){ ?> 
    
                    <option selected="" value="<?php echo $p_list['product_id']; ?>"> <?php echo  $p_list['product_name'];?> </option>
                     <?php }}?> 
                  </select>
                </div>
                
                <div class="col col-md-3">
                  <input type="text" class="form-control" name="barcode_no" id="barcode_no" placeholder="" required="">
                </div>
                
                <div class="col col-md-3">
                  <input type="text" class="form-control" name="quantity" id="quantity" placeholder="" required="">
                </div>
                </div>
                </td>
            </tr>`;
            $("table tbody").append(markup);
        });
        
        // Find and remove selected table rows
        $("#delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });    

// function checkemail()
// {
//   var user_email=document.getElementById("validationPrimaryEmail").value;
//   var flg='3';
  
//  if(user_email)
//  {
//   $.ajax({
//   method: 'post',
//   url: 'http://purpuligo.com/booya/index.php/User_auth/mail_validation_client_agent',
//   data: {
//   user_email:user_email,flg:flg
//   },
//   success: function (response) {
//   $( '#email_status' ).html(response);
//   if(response=="OK")	
//   {
//      return true;	
//   }
//   else
//   {
//      return false;	
//   }
//   }
//   });
//  }
//  else
//  {
//   $( '#email_status' ).html("");
//   return false;
//  }
// }
</script>
<!--<script>-->
<!--        $(document).ready(function(){-->
            
<!--            $('#province').change(function(){ -->
<!--                var id=$(this).val();-->
<!--                $.ajax({-->
                    <!--url : "<?php echo site_url('Admin/get_region_category_by_province');?>",-->
<!--                    method : "POST",-->
<!--                    data : {id: id},-->
<!--                    async : true,-->
<!--                    dataType : 'json',-->
<!--					url: "<?php echo site_url('Admin/get_region_category_by_province');?>",-->
<!--                    success: function(data){-->
<!--						console.log(data[0].product_id);-->
<!--                        var html = '';-->
<!--                        var i;-->
<!--                        for(i=0; i<data.length; i++){-->
<!--                            html += '<option value='+data[i].product_type+'>'+data[i].product_type+'</option>';-->
<!--                            $('#postal_code').val(data[i].product_code);-->
<!--                        }-->
<!--                        $('#region').html(html);-->
<!--                        document.getElementById('product_id').value = data[0].product_id;-->
<!--                    }-->
<!--                });-->
<!--            }); -->
            <!--$.ajax({-->
            <!--url : "<?php echo site_url('Admin/client_list_ajx');?>",-->
            <!--        method : "POST",-->
            <!--        async : true,-->
            <!--        dataType : 'json',-->
            <!--        success: function(data){-->
            <!--            var html = '';-->
            <!--            var i;-->
            <!--            for(i=0; i<data.length; i++){-->
            <!--                $("#client").append('<option value='+data[i].client_id+'>'+data[i].client_name+'</option>');-->
            <!--                //html += '<option value='+data[i].client_id+'>'+data[i].client_name+'</option>';-->
            <!--            }-->
            <!--            $('#client').multiselect({-->
            <!--            includeSelectAllOption: true,-->
            <!--            buttonWidth: 500,-->
            <!--            enableFiltering: true,-->
            <!--            selectAll: true-->
            <!--        });-->
                    
            <!--        }-->
            <!--});-->
			
<!--			$('#region').change(function(){ -->
<!--                var id=$(this).val();-->
<!--                $.ajax({-->
<!--                    url : "<?php echo site_url('Admin/get_fsa_by_zone');?>",-->
<!--                    method : "POST",-->
<!--                    data : {id: id},-->
<!--                    async : true,-->
<!--                    dataType : 'json',-->
<!--                    success: function(data){-->
<!--                        for(i=0; i<data.length; i++){-->
<!--                            $('#postal_code').val(data[i].product_code);-->
<!--                        }-->
<!--                    }-->
<!--                });-->
<!--            }); -->
<!--			$('#phone_no1').mask('000-000-0000');-->
			
			
<!--        });-->
<!--    </script>-->
    
 <?php include_once('footer.php'); ?>